<!DOCTYPE html>
<html lang="fr">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Vache language</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('.static', filename='images/favicon.png')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20,400,1,0" />
    <style type="text/css">
        body {
            background-color: #282a36;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        button {
            background-color: #0be881;
            color: white;
            border: none;
            border-radius: 5px; /* Rounded corners for a slightly rounded square look */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 7px;
            padding-right: 7px;
            font-weight: bold;
        }
        button.square {
            height: 30px;
            width: 30px;
            font-size: 12px; /* Adjust the font size for the icon */
        }
        a {
            color: #0be881;
        }
    </style>
    {% endblock %}
</head>

<body>
    <header>
        <h2>Vache - The playground</h2>
    </header>

    <main style="flex-grow: 1; display: flex; flex-direction: column;">{% block content %}{% endblock %}</main>

    <footer style="display: flex; justify-content: center; padding: 5px">
      <p>&copy;2023 - <a href="https://github.com/jarctan/" target="_blank">jarctan</a></p>
    </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.24.1/ace.min.js"></script>
    {% block scripts %}{% endblock %}
</body>

</html>